<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard | TCB</title>
  <link rel="stylesheet" href="admin-dashboard.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link rel="shortcut icon" href="Images/logo2.png" type="image/x-icon">

</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li class="logo2"><a href="index.html">TCB</a></li>
        <li><a href="#" class="logo">
          <img src="admin-logo.png">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="admin-dashboard.html">
          <!-- <i class="fas fa-menorah"></i> -->
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="AssignOfficers.html" class="active">
          <!-- <i class="fas fa-database"></i> -->
          <span class="nav-item">Assign Officers</span>
        </a></li>
        <li><a href="add-policeman.html">
          <!-- <i class="fas fa-chart-bar"></i> -->
          <span class="nav-item">Add Officers</span>
        </a></li>

        <li><a href="index.html" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <section class="dash">
        <div class="crimes-list">
          <h1>Assign Officers</h1>
          <table class="table">
            <thead>
              <tr>
                <th>Crime ID</th>
                <th>Crime Type</th>
                <th>Date Of Crime</th>
                <th>Location</th>
                <th>Status</th>
                <th>Evidence</th>
                <th>Details</th>
                <th>Date Of Complain</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Sam David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>02</td>
                <td>Balbina Kherr</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Badan John</td>
                <td>testing</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Sara David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
